ĸØĸÛŦschematic
  Ŧcomponent (-500,200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Ras"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Basbs"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lbs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bascs"ŧ
      Ŧtext (-130,-100) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lcs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5900,200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Basar"ŧ
      Ŧtext (-130,50) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Lar))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Basbr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bascr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-1000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rbs"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-1000) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbsas"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Las))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-1000) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbscs"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lcs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5900,-1000) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbsar"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lar))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-1000) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbsbr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Lbr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,-1000) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbscr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-2200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rcs"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-2200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcsas"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Las))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-2200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcsbs"ŧ
      Ŧtext (-130,-100) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lbs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5900,-2200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcsar"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lar))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-2200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcsbr"ŧ
      Ŧtext (-130,-150) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,-2200) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcscr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Lcr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-4100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rar"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-4100) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Barbr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lbr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-4100) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Barcr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lcr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-4100) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Baras"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Las))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-4100) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Barbs"ŧ
      Ŧtext (-130,100) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,-4100) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Barcs"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-5300) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rbr"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-5300) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbrar"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lar))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-5300) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbrcr"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lcr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-5300) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbras"ŧ
      Ŧtext (-130,-200) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Las))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-5300) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbrbs"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Lbs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,-5300) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bbrcs"ŧ
      Ŧtext (-130,100) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-6500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rcr"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-6500) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcrar"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lar))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-6500) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcrbr"ŧ
      Ŧtext (-130,-100) 1 109 0 0x1000000 -1 -1 "V=-0.5*Msr*ddt(I(Lbr))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-6500) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcras"ŧ
      Ŧtext (-130,-200) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Las))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-6500) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcrbs"ŧ
      Ŧtext (-130,-200) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11800,-6500) 2 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Bcrcs"ŧ
      Ŧtext (-130,-50) 1 109 0 0x1000000 -1 -1 "V=Msr*cos(V(theta))*ddt(I(Lcs))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-4100) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lar"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lr+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-5300) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lbr"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lr+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-6500) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lcr"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lr+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,200) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Las"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Ls+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-1000) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lbs"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Ls+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-2200) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lcs"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Ls+Msr"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (15100,300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bphia"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(as) - Rs*I(Las) )"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (17600,300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bphib"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(bs) - Rs*I(Lbs) )"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (20200,300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bphic"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(cs) - Rs*I(Lcs) )"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (15100,-1600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bphialpha"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= (2/3)*V(Phia) - V(Phib)/3 - V(Phic)/3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (18900,-1600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bphibeta"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= (sqrt(3)/3)*V(Phib) - (sqrt(3)/3)*V(Phic)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (15100,-2900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bialpha"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= (2/3)*I(Las) - I(Lbs)/3 - I(Lcs)/3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (18900,-2900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bibeta"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= (sqrt(3)/3)*I(Lbs) - (sqrt(3)/3)*I(Lcs)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (15100,-4600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bte"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=(3/2)*Npp*( V(Phialpha)*V(Ibeta) - V(phibeta)*V(Ialpha) )"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (16100,-7900) 0 0
    Ŧsymbol Subtract3
      Ŧtype: Xŧ
      Ŧdescription: Subtractŧ
      Ŧlibrary file: |.subckt Subtract3 pos1 neg2 neg3 out\nB1 out 0 V=V(pos1)-V(neg2)-V(neg3)\n.ends Subtract3ŧ
      Ŧshorted pins: falseŧ
      Ŧline (50,0) (150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-100) (250,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,100) (250,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,150) (200,50) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (400,-250) 1 0 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (311,-400) 1 7 2 0x1000000 -1 -1 "SUBTRACT3"ŧ
      Ŧpin (200,200) (20,0) 1 15 0 0x0 -1 "pos1"ŧ
      Ŧpin (0,0) (-20,0) 1 15 0 0x0 -1 "neg2"ŧ
      Ŧpin (200,-200) (0,0) 1 15 0 0x0 -1 "neg3"ŧ
      Ŧpin (400,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (18600,-7900) 0 0
    Ŧsymbol Integrator
      Ŧtype: Xŧ
      Ŧdescription: Integrator with RESETŧ
      Ŧlibrary file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integratorŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,303) 1 7 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"ŧ
      Ŧtext (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"ŧ
      Ŧtext (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (19500,-7900) 0 0
    Ŧsymbol Subtract
      Ŧtype: Xŧ
      Ŧdescription: Subtractŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (50,0) (150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-100) (250,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,300) 1 0 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (22400,-7900) 0 0
    Ŧsymbol Integrator
      Ŧtype: Xŧ
      Ŧdescription: Integrator with RESETŧ
      Ŧlibrary file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integratorŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,303) 1 7 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"ŧ
      Ŧtext (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"ŧ
      Ŧtext (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (19700,-8900) 2 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (150,400) 1 103 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (-150,-350) 1 103 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (143,-200) 0.857 103 0 0x1000000 -1 -1 "A=<Bv/J>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (22200,-6500) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,300) 1 14 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (100,-300) 1 13 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (100,-300) 0.857 13 0 0x1000000 -1 -1 "A=<60/(2*pi)>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (17400,-7900) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,300) 1 14 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (100,-300) 1 13 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (0,5) 0.857 15 0 0x1000000 -1 -1 "A=<1/J>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (20800,-7900) 0 0
    Ŧsymbol Abs
      Ŧtype: Xŧ
      Ŧdescription: Absoluteŧ
      Ŧlibrary file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends absŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,303) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "ABS"ŧ
      Ŧtext (-40,30) 1.166 15 1 0x1000000 -1 -1 "|u|"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (23900,-9300) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,300) 1 14 0 0x1000000 -1 -1 "X11"ŧ
      Ŧtext (100,-300) 1 13 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (50,100) 0.857 13 0 0x1000000 -1 -1 "A=<Npp>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (20000,-4100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (20500,-4600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "tau"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14000,-8300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vto"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "To"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-1900,200) 1 11 0 "as"ŧ
  Ŧnet (-1900,-500) 1 11 0 "as1"ŧ
  Ŧnet (-1900,-1000) 1 11 0 "bs"ŧ
  Ŧnet (-1900,-1700) 1 11 0 "bs1"ŧ
  Ŧnet (-1900,-2200) 1 11 0 "cs"ŧ
  Ŧnet (-1900,-2900) 1 11 0 "cs1"ŧ
  Ŧnet (-2000,-7700) 1 13 0 "GND"ŧ
  Ŧnet (1200,-4100) 1 14 0 "x1"ŧ
  Ŧnet (2100,-4100) 1 14 0 "x2"ŧ
  Ŧnet (15100,-200) 1 13 0 "GND"ŧ
  Ŧnet (16700,800) 1 7 0 "Phia"ŧ
  Ŧnet (17600,-200) 1 13 0 "GND"ŧ
  Ŧnet (19200,800) 1 7 0 "Phib"ŧ
  Ŧnet (20200,-200) 1 13 0 "GND"ŧ
  Ŧnet (21800,800) 1 7 0 "Phic"ŧ
  Ŧnet (15100,-2100) 1 13 0 "GND"ŧ
  Ŧnet (18900,-2100) 1 13 0 "GND"ŧ
  Ŧnet (16700,-1100) 1 7 0 "Phialpha"ŧ
  Ŧnet (20500,-1100) 1 7 0 "Phibeta"ŧ
  Ŧnet (15100,-3400) 1 13 0 "GND"ŧ
  Ŧnet (18900,-3400) 1 13 0 "GND"ŧ
  Ŧnet (16700,-2400) 1 7 0 "Ialpha"ŧ
  Ŧnet (20500,-2400) 1 7 0 "Ibeta"ŧ
  Ŧnet (15100,-5100) 1 13 0 "GND"ŧ
  Ŧnet (14900,-7100) 1 11 0 "Te"ŧ
  Ŧnet (14900,-7900) 1 14 0 "To"ŧ
  Ŧnet (18400,-8500) 1 13 0 "GND"ŧ
  Ŧnet (22200,-8500) 1 13 0 "GND"ŧ
  Ŧnet (24900,-7300) 1 7 0 "wm"ŧ
  Ŧnet (24900,-7900) 1 7 0 "thetam"ŧ
  Ŧnet (24900,-6500) 1 7 0 "nrev"ŧ
  Ŧnet (14900,-8900) 1 11 0 "Tload"ŧ
  Ŧnet (24900,-9300) 1 7 0 "theta"ŧ
  Ŧnet (20500,-5000) 1 13 0 "GND"ŧ
  Ŧnet (21900,-4100) 1 7 0 "Te"ŧ
  Ŧnet (14000,-8700) 1 13 0 "GND"ŧ
  Ŧjunction (23100,-7900)ŧ
  Ŧjunction (23100,-9300)ŧ
  Ŧjunction (21600,-7300)ŧ
  Ŧjunction (21600,-7900)ŧ
  Ŧjunction (20500,-4100)ŧ
  Ŧjunction (-2000,-4800)ŧ
  Ŧjunction (-2000,-5300)ŧ
  Ŧjunction (-2000,-6000)ŧ
  Ŧjunction (-2000,-6500)ŧ
  Ŧjunction (-2000,-7200)ŧ
  Ŧwire (12000,200) (13400,200) "as1"ŧ
  Ŧwire (9000,200) (11600,200) "N01"ŧ
  Ŧwire (6100,200) (8600,200) "N02"ŧ
  Ŧwire (3600,200) (5700,200) "N03"ŧ
  Ŧwire (1800,200) (3200,200) "N04"ŧ
  Ŧwire (400,200) (1400,200) "N05"ŧ
  Ŧwire (-300,200) (0,200) "N06"ŧ
  Ŧwire (-1900,200) (-700,200) "as"ŧ
  Ŧwire (13400,200) (13400,-500) "as1"ŧ
  Ŧwire (13400,-500) (-1900,-500) "as1"ŧ
  Ŧwire (12000,-1000) (13400,-1000) "bs1"ŧ
  Ŧwire (9000,-1000) (11600,-1000) "N07"ŧ
  Ŧwire (6100,-1000) (8600,-1000) "N08"ŧ
  Ŧwire (3600,-1000) (5700,-1000) "N09"ŧ
  Ŧwire (1800,-1000) (3200,-1000) "N10"ŧ
  Ŧwire (400,-1000) (1400,-1000) "N11"ŧ
  Ŧwire (-300,-1000) (0,-1000) "N12"ŧ
  Ŧwire (-1900,-1000) (-700,-1000) "bs"ŧ
  Ŧwire (13400,-1000) (13400,-1700) "bs1"ŧ
  Ŧwire (12000,-2200) (13400,-2200) "cs1"ŧ
  Ŧwire (9000,-2200) (11600,-2200) "N13"ŧ
  Ŧwire (6100,-2200) (8600,-2200) "N14"ŧ
  Ŧwire (3600,-2200) (5700,-2200) "N15"ŧ
  Ŧwire (1800,-2200) (3200,-2200) "N16"ŧ
  Ŧwire (400,-2200) (1400,-2200) "N17"ŧ
  Ŧwire (-300,-2200) (0,-2200) "N18"ŧ
  Ŧwire (-1900,-2200) (-700,-2200) "cs"ŧ
  Ŧwire (13400,-2200) (13400,-2900) "cs1"ŧ
  Ŧwire (13400,-2900) (-1900,-2900) "cs1"ŧ
  Ŧwire (12000,-4100) (13400,-4100) "GND"ŧ
  Ŧwire (9000,-4100) (11600,-4100) "N19"ŧ
  Ŧwire (5900,-4100) (8600,-4100) "N20"ŧ
  Ŧwire (3600,-4100) (5500,-4100) "N21"ŧ
  Ŧwire (2100,-4100) (3200,-4100) "x2"ŧ
  Ŧwire (1200,-4100) (1400,-4100) "x1"ŧ
  Ŧwire (-300,-4100) (0,-4100) "N22"ŧ
  Ŧwire (13400,-4100) (13400,-4800) "GND"ŧ
  Ŧwire (12000,-5300) (13400,-5300) "GND"ŧ
  Ŧwire (9000,-5300) (11600,-5300) "N23"ŧ
  Ŧwire (5900,-5300) (8600,-5300) "N24"ŧ
  Ŧwire (3600,-5300) (5500,-5300) "N25"ŧ
  Ŧwire (1800,-5300) (3200,-5300) "N26"ŧ
  Ŧwire (400,-5300) (1400,-5300) "N27"ŧ
  Ŧwire (-300,-5300) (0,-5300) "N28"ŧ
  Ŧwire (13400,-5300) (13400,-6000) "GND"ŧ
  Ŧwire (12000,-6500) (13400,-6500) "GND"ŧ
  Ŧwire (9000,-6500) (11600,-6500) "N29"ŧ
  Ŧwire (5900,-6500) (8600,-6500) "N30"ŧ
  Ŧwire (3600,-6500) (5500,-6500) "N31"ŧ
  Ŧwire (1800,-6500) (3200,-6500) "N32"ŧ
  Ŧwire (400,-6500) (1400,-6500) "N33"ŧ
  Ŧwire (-300,-6500) (0,-6500) "N34"ŧ
  Ŧwire (-700,-4100) (-2000,-4100) "GND"ŧ
  Ŧwire (-2000,-6500) (-2000,-7200) "GND"ŧ
  Ŧwire (-2000,-7200) (13400,-7200) "GND"ŧ
  Ŧwire (-700,-6500) (-2000,-6500) "GND"ŧ
  Ŧwire (-2000,-6000) (-2000,-6500) "GND"ŧ
  Ŧwire (13400,-6000) (-2000,-6000) "GND"ŧ
  Ŧwire (-2000,-5300) (-2000,-6000) "GND"ŧ
  Ŧwire (-700,-5300) (-2000,-5300) "GND"ŧ
  Ŧwire (-2000,-4800) (-2000,-5300) "GND"ŧ
  Ŧwire (13400,-4800) (-2000,-4800) "GND"ŧ
  Ŧwire (-2000,-4100) (-2000,-4800) "GND"ŧ
  Ŧwire (13400,-6500) (13400,-7200) "GND"ŧ
  Ŧwire (-2000,-7700) (-2000,-7200) "GND"ŧ
  Ŧwire (400,-4100) (1200,-4100) "x1"ŧ
  Ŧwire (1800,-4100) (2100,-4100) "x2"ŧ
  Ŧwire (15100,500) (15100,800) "Phia"ŧ
  Ŧwire (15100,-200) (15100,100) "GND"ŧ
  Ŧwire (15100,800) (16700,800) "Phia"ŧ
  Ŧwire (17600,500) (17600,800) "Phib"ŧ
  Ŧwire (17600,-200) (17600,100) "GND"ŧ
  Ŧwire (17600,800) (19200,800) "Phib"ŧ
  Ŧwire (20200,500) (20200,800) "Phic"ŧ
  Ŧwire (20200,-200) (20200,100) "GND"ŧ
  Ŧwire (20200,800) (21800,800) "Phic"ŧ
  Ŧwire (15100,-1400) (15100,-1100) "Phialpha"ŧ
  Ŧwire (15100,-2100) (15100,-1800) "GND"ŧ
  Ŧwire (15100,-1100) (16700,-1100) "Phialpha"ŧ
  Ŧwire (18900,-1400) (18900,-1100) "Phibeta"ŧ
  Ŧwire (18900,-2100) (18900,-1800) "GND"ŧ
  Ŧwire (18900,-1100) (20500,-1100) "Phibeta"ŧ
  Ŧwire (15100,-2700) (15100,-2400) "Ialpha"ŧ
  Ŧwire (15100,-3400) (15100,-3100) "GND"ŧ
  Ŧwire (15100,-2400) (16700,-2400) "Ialpha"ŧ
  Ŧwire (18900,-2700) (18900,-2400) "Ibeta"ŧ
  Ŧwire (18900,-3400) (18900,-3100) "GND"ŧ
  Ŧwire (18900,-2400) (20500,-2400) "Ibeta"ŧ
  Ŧwire (15100,-4400) (15100,-4100) "N35"ŧ
  Ŧwire (15100,-5100) (15100,-4800) "GND"ŧ
  Ŧwire (14900,-7100) (16300,-7100) "Te"ŧ
  Ŧwire (16300,-7100) (16300,-7700) "Te"ŧ
  Ŧwire (16100,-7900) (14900,-7900) "To"ŧ
  Ŧwire (16300,-8100) (16300,-8900) "Tload"ŧ
  Ŧwire (16500,-7900) (17200,-7900) "N36"ŧ
  Ŧwire (18300,-7900) (17800,-7900) "N37"ŧ
  Ŧwire (18400,-8100) (18400,-8500) "GND"ŧ
  Ŧwire (18900,-7900) (19500,-7900) "N38"ŧ
  Ŧwire (19700,-8500) (19700,-8100) "N39"ŧ
  Ŧwire (19700,-9100) (19700,-9300) "thetam"ŧ
  Ŧwire (22200,-8500) (22200,-8100) "GND"ŧ
  Ŧwire (21600,-7900) (22100,-7900) "wm"ŧ
  Ŧwire (22700,-7900) (23100,-7900) "thetam"ŧ
  Ŧwire (23100,-9300) (19700,-9300) "thetam"ŧ
  Ŧwire (23100,-7900) (24900,-7900) "thetam"ŧ
  Ŧwire (22600,-6500) (24900,-6500) "nrev"ŧ
  Ŧwire (21600,-6500) (22000,-6500) "wm"ŧ
  Ŧwire (19900,-7900) (20500,-7900) "N40"ŧ
  Ŧwire (21600,-7300) (21600,-7900) "wm"ŧ
  Ŧwire (24900,-7300) (21600,-7300) "wm"ŧ
  Ŧwire (21600,-6500) (21600,-7300) "wm"ŧ
  Ŧwire (14900,-8900) (16300,-8900) "Tload"ŧ
  Ŧwire (23100,-7900) (23100,-9300) "thetam"ŧ
  Ŧwire (23100,-9300) (23700,-9300) "thetam"ŧ
  Ŧwire (24300,-9300) (24900,-9300) "theta"ŧ
  Ŧwire (21100,-7900) (21600,-7900) "wm"ŧ
  Ŧwire (15100,-4100) (19800,-4100) "N35"ŧ
  Ŧwire (20500,-4100) (21900,-4100) "Te"ŧ
  Ŧwire (20500,-4400) (20500,-4100) "Te"ŧ
  Ŧwire (20200,-4100) (20500,-4100) "Te"ŧ
  Ŧwire (20500,-5000) (20500,-4800) "GND"ŧ
  Ŧwire (13400,-1700) (-1900,-1700) "bs1"ŧ
  Ŧwire (14000,-8100) (14000,-7900) "To"ŧ
  Ŧwire (14000,-8700) (14000,-8500) "GND"ŧ
  Ŧwire (14000,-7900) (14900,-7900) "To"ŧ
  Ŧtext (5150,950) 1.6 7 1 0x1000000 -1 -1 "ïŧŋSTATOR"ŧ
  Ŧtext (5200,-3400) 1.6 7 1 0x1000000 -1 -1 "ïŧŋROTOR"ŧ
  Ŧtext (750,-3550) 1 7 1 0x1000000 -1 -1 "ïŧŋROTOR-ROTOR COUPLING"ŧ
  Ŧtext (8200,-3500) 1 7 1 0x1000000 -1 -1 "ïŧŋROTOR-STATOR COUPLING"ŧ
  Ŧtext (750,700) 1 7 1 0x1000000 -1 -1 "ïŧŋSTATOR-STATOR COUPLING"ŧ
  Ŧtext (7750,750) 1 7 1 0x1000000 -1 -1 "ïŧŋSTATOR-ROTOR COUPLING"ŧ
  Ŧtext (16100,1650) 1.6 7 1 0x1000000 -1 -1 "ïŧŋELECTROMAGNETIC TORQUE CALCULATION"ŧ
  Ŧtext (14900,1100) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Flux linkage calculation"ŧ
  Ŧtext (15000,-800) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Projection on alpha-beta plane"ŧ
  Ŧtext (15050,-3800) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Torque calculation in alpha-beta plane"ŧ
  Ŧtext (15100,-5950) 1.6 7 1 0x1000000 -1 -1 "ïŧŋROTOR SPEED AND ANGLE CALCULATION"ŧ
  Ŧtext (20300,-8300) 1 7 1 0x1000000 -1 -1 "ïŧŋ.assures positive \nsolution only"ŧ
ŧ

