ˇōˇŘęschematic
  ęcomponent (-3300,1400) 6 0
    ęsymbol Vsin
      ętype: VĽ
      ędescription: Independent Voltage SourceĽ
      ęshorted pins: falseĽ
      ęline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (0,200) (0,130) 0 0 0x1000000 -1 -1Ľ
      ęrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ľ
      ętext (-130,0) 1 46 0 0x1000000 -1 -1 "V1"Ľ
      ętext (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 VLNp fe 0 0 0"Ľ
      ępin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ľ
      ępin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ľ
    Ľ
  Ľ
  ęcomponent (-3300,600) 6 0
    ęsymbol Vsin
      ętype: VĽ
      ędescription: Independent Voltage SourceĽ
      ęshorted pins: falseĽ
      ęline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (0,200) (0,130) 0 0 0x1000000 -1 -1Ľ
      ęrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ľ
      ętext (-130,0) 1 46 0 0x1000000 -1 -1 "V2"Ľ
      ętext (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 VLNp fe 0 0 -120"Ľ
      ępin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ľ
      ępin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ľ
    Ľ
  Ľ
  ęcomponent (-3300,-200) 6 0
    ęsymbol Vsin
      ętype: VĽ
      ędescription: Independent Voltage SourceĽ
      ęshorted pins: falseĽ
      ęline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (0,200) (0,130) 0 0 0x1000000 -1 -1Ľ
      ęrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ľ
      ęellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ľ
      ęarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ľ
      ętext (-130,0) 1 46 0 0x1000000 -1 -1 "V3"Ľ
      ętext (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 VLNp fe 0 0 120"Ľ
      ępin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ľ
      ępin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ľ
    Ľ
  Ľ
  ęcomponent (0,400) 0 0
    ęsymbol imotor
      ętype: XĽ
      ędescription: Induction motor with cage rotorĽ
      ęlibrary file: |.subckt im as as1 bs bs1 cs cs1 te tload nrev wm thetam theta\n.param Msr=2*Lm/3\nRas as N06 Rs\nBasbs N05 N04 V=-0.5*Msr*ddt(I(Lbs))\nBascs N04 N03 V=-0.5*Msr*ddt(I(Lcs))\nBasar N03 N02 V=Msr*cos(V(theta))*ddt(I(Lar))\nBasbr N02 N01 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbr))\nBascr N01 as1 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcr))\nRbs bs N12 Rs\nBbsas N11 N10 V=-0.5*Msr*ddt(I(Las))\nBbscs N10 N09 V=-0.5*Msr*ddt(I(Lcs))\nBbsar N09 N08 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lar))\nBbsbr N08 N07 V=Msr*cos(V(theta))*ddt(I(Lbr))\nBbscr N07 bs1 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcr))\nRcs cs N18 Rs\nBcsas N17 N16 V=-0.5*Msr*ddt(I(Las))\nBcsbs N16 N15 V=-0.5*Msr*ddt(I(Lbs))\nBcsar N15 N14 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lar))\nBcsbr N14 N13 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbr))\nBcscr N13 cs1 V=Msr*cos(V(theta))*ddt(I(Lcr))\nRar 0 N22 Rr\nBarbr x1 x2 V=-0.5*Msr*ddt(I(Lbr))\nBarcr x2 N21 V=-0.5*Msr*ddt(I(Lcr))\nBaras N21 N20 V=Msr*cos(V(theta))*ddt(I(Las))\nBarbs N20 N19 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbs))\nBarcs N19 0 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcs))\nRbr 0 N28 Rr\nBbrar N27 N26 V=-0.5*Msr*ddt(I(Lar))\nBbrcr N26 N25 V=-0.5*Msr*ddt(I(Lcr))\nBbras N25 N24 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Las))\nBbrbs N24 N23 V=Msr*cos(V(theta))*ddt(I(Lbs))\nBbrcs N23 0 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcs))\nRcr 0 N34 Rr\nBcrar N33 N32 V=-0.5*Msr*ddt(I(Lar))\nBcrbr N32 N31 V=-0.5*Msr*ddt(I(Lbr))\nBcras N31 N30 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Las))\nBcrbs N30 N29 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbs))\nBcrcs N29 0 V=Msr*cos(V(theta))*ddt(I(Lcs))\nLar N22 x1 Lr+Msr\nLbr N28 N27 Lr+Msr\nLcr N34 N33 Lr+Msr\nLas N06 N05 Ls+Msr\nLbs N12 N11 Ls+Msr\nLcs N18 N17 Ls+Msr\nBphia Phia 0 V=idt(V(as) - Rs*I(Las) )\nBphib Phib 0 V=idt(V(bs) - Rs*I(Lbs) )\nBphic Phic 0 V=idt(V(cs) - Rs*I(Lcs) )\nBphialpha Phialpha 0 V= (2/3)*V(Phia) - V(Phib)/3 - V(Phic)/3\nBphibeta Phibeta 0 V= (sqrt(3)/3)*V(Phib) - (sqrt(3)/3)*V(Phic)\nBialpha Ialpha 0 V= (2/3)*I(Las) - I(Lbs)/3 - I(Lcs)/3\nBibeta Ibeta 0 V= (sqrt(3)/3)*I(Lbs) - (sqrt(3)/3)*I(Lcs)\nBte N35 0 V=(3/2)*Npp*( V(Phialpha)*V(Ibeta) - V(phibeta)*V(Ialpha) )\nR1 N35 Te 1\nC1 Te 0 tau\nVto To 0 To\n.subckt X1ēSubtract3 pos1 neg2 neg3 out\nB1 out 0 V=V(pos1)-V(neg2)-V(neg3)\n.ends Subtract3\nX1 Te To Tload N36 X1ēSUBTRACT3\n.subckt X3ēintegrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator\nX3 N37 0 N38 X3ēINTEGRATOR IC=0\n.subckt X4ēsubtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract\nX4 N38 N39 N40 X4ēSUBTRACT\n.subckt X6ēintegrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator\nX6 wm 0 thetam X6ēINTEGRATOR IC=0\n.subckt X5ēgain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX5 thetam N39 X5ēGAIN A=Bv/J\n.subckt X7ēgain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX7 wm nrev X7ēGAIN A=60/(2*pi)\n.subckt X2ēgain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX2 N36 N37 X2ēGAIN A=1/J\n.subckt X8ēabs in out\nB1 out 0 V=abs(V(in))\n.ends abs\nX8 N40 wm X8ēABS\n.subckt X11ēgain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX11 thetam theta X11ēGAIN A=Npp\n.ends imĽ
      ęshorted pins: falseĽ
      ęline (0,0) (400,0) 0 0 0x1000000 -1 -1Ľ
      ęline (-200,-400) (-300,-550) 0 0 0x1000000 -1 -1Ľ
      ęline (-300,-550) (300,-550) 0 0 0x1000000 -1 -1Ľ
      ęline (200,-400) (300,-550) 0 0 0x1000000 -1 -1Ľ
      ęline (-1100,-700) (0,0) 0 0 0x1000000 -1 -1Ľ
      ęrect (-1100,-800) (1100,800) 0 0 0 0xff0000 0x4000000 -1 0 -1Ľ
      ęellipse (-450,450) (450,-450) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ęellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ęellipse (-50,50) (50,-50) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ętext (-950,900) 1 15 0 0x1000000 -1 -1 "X1"Ľ
      ętext (900,900) 1 15 0 0x1000000 -1 -1 "IM"Ľ
      ętext (0,650) 1 0 1 0x1000000 -1 -1 "INDUCTION MOTOR"Ľ
      ętext (-700,-950) 1 0 0 0x0 -1 -1 "Npp=2"Ľ
      ętext (-600,-1150) 1 0 0 0x0 -1 -1 "Rs=0.163"Ľ
      ętext (-550,-1350) 1 0 0 0x0 -1 -1 "Ls=2.103m"Ľ
      ętext (-600,-1550) 1 0 0 0x0 -1 -1 "Lr=2.92m"Ľ
      ętext (-700,-1750) 1 0 0 0x0 -1 -1 "Rr=1.0"Ľ
      ętext (-500,-1950) 1 0 0 0x0 -1 -1 "Lm=50.05m"Ľ
      ętext (-750,-2350) 1 0 0 0x0 -1 -1 "J=0.1"Ľ
      ętext (-650,-2550) 1 0 0 0x0 -1 -1 "Bv=0.01"Ľ
      ętext (-650,-2750) 1 0 0 0x0 -1 -1 "Tau=0.1"Ľ
      ętext (-750,-2150) 1 0 0 0x0 -1 -1 "To=0"Ľ
      ępin (-1100,600) (30,0) 1 7 0 0x0 -1 "as"Ľ
      ępin (-1100,400) (30,0) 1 7 0 0x0 -1 "as1"Ľ
      ępin (-1100,200) (30,0) 1 7 0 0x0 -1 "bs"Ľ
      ępin (-1100,0) (30,0) 1 7 0 0x0 -1 "bs1"Ľ
      ępin (-1100,-200) (30,0) 1 7 0 0x0 -1 "cs"Ľ
      ępin (-1100,-400) (30,0) 1 7 0 0x0 -1 "cs1"Ľ
      ępin (1100,400) (-30,0) 1 11 0 0x0 -1 "te"Ľ
      ępin (-1100,-700) (70,0) 1 7 0 0x0 -1 "tload"Ľ
      ępin (1100,200) (-30,0) 1 11 0 0x0 -1 "nrev"Ľ
      ępin (1100,0) (-30,0) 1 11 0 0x0 -1 "wm"Ľ
      ępin (1100,-200) (-30,0) 1 11 0 0x0 -1 "thetam"Ľ
      ępin (1100,-400) (-30,0) 1 11 0 0x0 -1 "theta"Ľ
    Ľ
  Ľ
  ęcomponent (-3100,-1300) 0 0
    ęsymbol constant
      ętype: XĽ
      ędescription: ConstantĽ
      ęlibrary file: |.subckt const out\nV1 out 0 V=C\n.ends constĽ
      ęshorted pins: falseĽ
      ęline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (200,-200) (300,0) 0 0 0x1000000 -1 -1Ľ
      ęline (300,0) (200,200) 0 0 0x1000000 -1 -1Ľ
      ęline (200,200) (-300,200) 0 0 0x1000000 -1 -1Ľ
      ętext (-300,303) 1 7 0 0x1000000 -1 -1 "X2"Ľ
      ętext (-293,0) 1 7 0 0xff004e -1 -1 "CONST"Ľ
      ętext (-304,-300) 1 7 0 0x0 -1 -1 "C=<150>"Ľ
      ępin (300,0) (0,0) 1 15 0 0x0 -1 "out"Ľ
    Ľ
  Ľ
  ęcomponent (-2400,-1300) 0 0
    ęsymbol Sum
      ętype: XĽ
      ędescription: SumĽ
      ęlibrary file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sumĽ
      ęshorted pins: falseĽ
      ęline (50,0) (150,0) 0 0 0x1000000 -1 -1Ľ
      ęline (100,50) (100,-50) 0 0 0x1000000 -1 -1Ľ
      ęline (150,-100) (250,-100) 0 0 0x1000000 -1 -1Ľ
      ęline (200,-50) (200,-150) 0 0 0x1000000 -1 -1Ľ
      ęellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
      ętext (200,300) 1 0 0 0x1000000 -1 -1 "X3"Ľ
      ętext (450,-250) 1 0 2 0x1000000 -1 -1 "SUM"Ľ
      ępin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"Ľ
      ępin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"Ľ
      ępin (400,0) (0,0) 1 15 0 0x0 -1 "out"Ľ
    Ľ
  Ľ
  ęcomponent (-3100,-2300) 0 0
    ęsymbol step
      ętype: XĽ
      ędescription: StepĽ
      ęlibrary file: |.subckt step out\nV1 out 0 PULSE(0 {A} {td} {1/SR} {1/SR} 1meg 10meg)\n.ends stepĽ
      ęshorted pins: falseĽ
      ęline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1Ľ
      ęline (200,-200) (300,0) 0 0 0x1000000 -1 -1Ľ
      ęline (300,0) (200,200) 0 0 0x1000000 -1 -1Ľ
      ęline (200,200) (-300,200) 0 0 0x1000000 -1 -1Ľ
      ęline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1Ľ
      ęline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1Ľ
      ęline (-100,100) (100,100) 0 0 0x1000000 -1 -1Ľ
      ętext (-300,303) 1 7 0 0x1000000 -1 -1 "X4"Ľ
      ętext (-43,300) 1 7 0 0x1000000 -1 -1 "Step"Ľ
      ętext (-304,-300) 1 7 0 0x1000000 -1 -1 "td=<150*Te>"Ľ
      ętext (-304,-500) 1 7 0 0x1000000 -1 -1 "SR=<1e8>"Ľ
      ętext (-304,-700) 1 7 0 0x1000000 -1 -1 "A=<50>"Ľ
      ępin (300,0) (0,0) 1 15 0 0x0 -1 "out"Ľ
    Ľ
  Ľ
  ęnet (-4200,-800) 1 13 0 "GND"Ľ
  ęnet (-1300,-100) 1 13 0 "GND"Ľ
  ęnet (1900,800) 1 7 0 "te"Ľ
  ęnet (1900,600) 1 7 0 "nrev"Ľ
  ęnet (1900,400) 1 7 0 "wm"Ľ
  ęnet (1900,200) 1 7 0 "thetam"Ľ
  ęnet (1900,0) 1 7 0 "theta"Ľ
  ęjunction (-1300,400)Ľ
  ęjunction (-1300,0)Ľ
  ęjunction (-4200,600)Ľ
  ęjunction (-4200,-200)Ľ
  ęwire (-3500,1400) (-4200,1400) "GND"Ľ
  ęwire (-4200,1400) (-4200,600) "GND"Ľ
  ęwire (-4200,600) (-3500,600) "GND"Ľ
  ęwire (-4200,600) (-4200,-200) "GND"Ľ
  ęwire (-4200,-200) (-3500,-200) "GND"Ľ
  ęwire (-4200,-800) (-4200,-200) "GND"Ľ
  ęwire (-1300,400) (-1300,800) "GND"Ľ
  ęwire (-1300,800) (-1100,800) "GND"Ľ
  ęwire (-1100,400) (-1300,400) "GND"Ľ
  ęwire (-1300,0) (-1300,400) "GND"Ľ
  ęwire (-1100,0) (-1300,0) "GND"Ľ
  ęwire (-1300,-100) (-1300,0) "GND"Ľ
  ęwire (-1100,600) (-3100,600) "N01"Ľ
  ęwire (-3100,1400) (-2200,1400) "N02"Ľ
  ęwire (-2200,1400) (-2200,1000) "N02"Ľ
  ęwire (-2200,1000) (-1100,1000) "N02"Ľ
  ęwire (-3100,-200) (-2200,-200) "N03"Ľ
  ęwire (-2200,-200) (-2200,200) "N03"Ľ
  ęwire (-2200,200) (-1100,200) "N03"Ľ
  ęwire (1100,800) (1900,800) "te"Ľ
  ęwire (1100,600) (1900,600) "nrev"Ľ
  ęwire (1100,400) (1900,400) "wm"Ľ
  ęwire (1100,200) (1900,200) "thetam"Ľ
  ęwire (1100,0) (1900,0) "theta"Ľ
  ęwire (-1600,-300) (-1100,-300) "N04"Ľ
  ęwire (-1600,-1300) (-1600,-300) "N04"Ľ
  ęwire (-2800,-1300) (-2400,-1300) "N05"Ľ
  ęwire (-2000,-1300) (-1600,-1300) "N04"Ľ
  ęwire (-2800,-2300) (-2200,-2300) "N06"Ľ
  ęwire (-2200,-2300) (-2200,-1500) "N06"Ľ
  ętext (-2247,2000) 1 15 0 0x1000000 -1 -1 "ÔĽŅ.param VLNp=sqrt(2)*460/sqrt(3) fe=60 Te=1/fe"Ľ
  ętext (-3120,2400) 1 15 0 0x1000000 -1 -1 "ÔĽŅ.tran 0 250*Te 0 10¬Ķ uic"Ľ
  ętext (-1450,2400) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.options reltol=1m"Ľ
  ętext (400,2000) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.plot V(nrev)"Ľ
  ętext (1850,2000) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.plot V(te)"Ľ
Ľ

