˙Ř˙Ű«schematic
  «component (-2800,-7000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-8200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-9400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,-10700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-11500,-7900) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11500,-10700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.5*Tc 0.5*Tc 0 Tc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10000,-10100) 0 0
    «symbol gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-8400,-7600) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X2"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-8500,-9900) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X3"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-4000,-7200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,-8200) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-7100,-10500) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-4000,-8400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-9600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-10900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-10200) 4 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,-100) 1 78 0 0x1000000 -1 -1 "X6"»
      «text (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"»
      «text (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"»
      «text (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-3000,-7800) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-350,50) 1 6 0 0x1000000 -1 -1 "X7"»
      «text (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-5100,-7700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,-10000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-12600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-13800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-15000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,-16300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-12800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-14000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-15200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m7)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-16500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m8)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-15800) 4 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,-100) 1 78 0 0x1000000 -1 -1 "X8"»
      «text (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"»
      «text (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"»
      «text (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-3000,-13400) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-350,50) 1 6 0 0x1000000 -1 -1 "X9"»
      «text (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-11700,-13900) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,-16100) 0 0
    «symbol gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X10"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-7900,-13600) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X11"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-8000,-15900) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X12"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6600,-14200) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X13"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6600,-16500) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X14"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-18300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-19500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,-20700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,-22000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R14"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-18500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m9)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-19700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m10)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-20900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m11)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4000,-22200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m12)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-21500) 4 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,-100) 1 78 0 0x1000000 -1 -1 "X15"»
      «text (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"»
      «text (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"»
      «text (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-3000,-19100) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-350,50) 1 6 0 0x1000000 -1 -1 "X16"»
      «text (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-11700,-19100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,-21300) 0 0
    «symbol gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X17"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-7900,-18800) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X18"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-8000,-21100) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X19"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6600,-19400) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X20"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6600,-21700) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X21"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (800,-15200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Ro"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-21000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Ro"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2100,-7000) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-8200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-9400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-10700) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-12600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M5"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-13800) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M6"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-15000) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M7"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-16300) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M8"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-18300) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M9"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-19500) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M10"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-20700) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M11"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,-22000) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M12"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-400,-8900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-9600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Ro"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-14500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-20200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-21000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-15200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-9600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-11500,-8400) 1 13 0 "GND"»
  «net (-11100,-7400) 1 14 0 "moda"»
  «net (-11500,-11300) 1 13 0 "GND"»
  «net (-11300,-10100) 1 14 0 "carr1"»
  «net (-9300,-10100) 1 14 0 "carr2"»
  «net (-6600,-7600) 1 7 0 "m1"»
  «net (-6600,-9900) 1 7 0 "m2"»
  «net (-6600,-8200) 1 7 0 "m3"»
  «net (-6600,-10500) 1 7 0 "m4"»
  «net (-5500,-9100) 1 13 0 "GND"»
  «net (-1200,-8900) 1 14 0 "A"»
  «net (-4900,-6300) 1 14 0 "dc+"»
  «net (-4700,-11400) 1 14 0 "dc-"»
  «net (-4700,-14700) 1 13 0 "GND"»
  «net (-1200,-14500) 1 14 0 "B"»
  «net (-5100,-11900) 1 11 0 "dc+"»
  «net (-5100,-17000) 1 11 0 "dc-"»
  «net (-11700,-14400) 1 13 0 "GND"»
  «net (-11300,-13400) 1 14 0 "modb"»
  «net (-11300,-16100) 1 11 0 "carr1"»
  «net (-8800,-16100) 1 14 0 "carr4"»
  «net (-6100,-13600) 1 7 0 "m5"»
  «net (-6100,-15900) 1 7 0 "m6"»
  «net (-6100,-14200) 1 7 0 "m7"»
  «net (-6100,-16500) 1 7 0 "m8"»
  «net (-4700,-20400) 1 13 0 "GND"»
  «net (-1200,-20200) 1 14 0 "C"»
  «net (-5100,-17600) 1 11 0 "dc+"»
  «net (-5100,-22700) 1 11 0 "dc-"»
  «net (-11700,-19600) 1 13 0 "GND"»
  «net (-11300,-18600) 1 14 0 "modc"»
  «net (-11300,-21300) 1 11 0 "carr1"»
  «net (-8800,-21300) 1 14 0 "carr5"»
  «net (-6100,-18800) 1 7 0 "m9"»
  «net (-6100,-21100) 1 7 0 "m10"»
  «net (-6100,-19400) 1 7 0 "m11"»
  «net (-6100,-21700) 1 7 0 "m12"»
  «net (800,-10700) 1 13 0 "GND"»
  «net (800,-16300) 1 13 0 "GND"»
  «net (900,-22000) 1 13 0 "GND"»
  «net (800,-8900) 1 14 0 "A1"»
  «net (600,-20200) 1 14 0 "C1"»
  «net (600,-14500) 1 14 0 "B1"»
  «junction (900,-21700)»
  «junction (800,-10300)»
  «junction (800,-15900)»
  «junction (200,-20200)»
  «junction (100,-14500)»
  «junction (0,-8900)»
  «junction (-2000,-7400)»
  «junction (-2000,-7800)»
  «junction (-2000,-8600)»
  «junction (-2000,-8900)»
  «junction (-2000,-9800)»
  «junction (-2000,-10200)»
  «junction (-2000,-11100)»
  «junction (-2000,-13000)»
  «junction (-2000,-13400)»
  «junction (-2000,-14200)»
  «junction (-2000,-14500)»
  «junction (-2000,-15400)»
  «junction (-2000,-15800)»
  «junction (-2000,-16700)»
  «junction (-2000,-18700)»
  «junction (-2000,-19100)»
  «junction (-2000,-19900)»
  «junction (-2000,-20200)»
  «junction (-2000,-21100)»
  «junction (-2000,-21500)»
  «junction (-2000,-22400)»
  «junction (-4300,-8900)»
  «junction (-4300,-14500)»
  «junction (-4300,-20200)»
  «junction (-5100,-8900)»
  «junction (-6900,-13600)»
  «junction (-6900,-18800)»
  «junction (-7000,-15900)»
  «junction (-7000,-21100)»
  «junction (-7400,-7600)»
  «junction (-7500,-9900)»
  «junction (-8900,-13400)»
  «junction (-8900,-18600)»
  «junction (-9400,-7400)»
  «junction (-9900,-16100)»
  «junction (-9900,-21300)»
  «junction (-10400,-10100)»
  «wire (-2000,-11100) (-2000,-11400) "dc-"»
  «wire (-4700,-11400) (-5100,-11400) "dc-"»
  «wire (-5100,-7500) (-5100,-6300) "dc+"»
  «wire (-5100,-8900) (-5100,-7900) "GND"»
  «wire (-5100,-11400) (-5100,-10200) "dc-"»
  «wire (-4900,-6300) (-2000,-6300) "dc+"»
  «wire (-2000,-10200) (-2000,-10500) "N01"»
  «wire (-2000,-7800) (-2000,-8000) "N02"»
  «wire (-3200,-7800) (-4300,-7800) "GND"»
  «wire (-4300,-8900) (-4300,-10200) "GND"»
  «wire (-4300,-10200) (-3200,-10200) "GND"»
  «wire (-4300,-8900) (-5100,-8900) "GND"»
  «wire (-5100,-9800) (-5100,-8900) "GND"»
  «wire (-4300,-7800) (-4300,-8900) "GND"»
  «wire (-2800,-7800) (-2000,-7800) "N02"»
  «wire (-2000,-7400) (-2000,-7800) "N02"»
  «wire (-2800,-10200) (-2000,-10200) "N01"»
  «wire (-2000,-9800) (-2000,-10200) "N01"»
  «wire (-2000,-8900) (-2000,-9200) "A"»
  «wire (-2600,-7000) (-2300,-7000) "N03"»
  «wire (-2000,-7200) (-2000,-7400) "N02"»
  «wire (-2500,-8200) (-2300,-8200) "N04"»
  «wire (-2000,-8400) (-2000,-8600) "A"»
  «wire (-2500,-9400) (-2300,-9400) "N05"»
  «wire (-2000,-9600) (-2000,-9800) "N01"»
  «wire (-2600,-10700) (-2300,-10700) "N06"»
  «wire (-2000,-10900) (-2000,-11100) "dc-"»
  «wire (-11500,-7700) (-11500,-7400) "moda"»
  «wire (-11500,-8400) (-11500,-8100) "GND"»
  «wire (-11500,-7400) (-11100,-7400) "moda"»
  «wire (-11500,-10500) (-11500,-10100) "carr1"»
  «wire (-11500,-11300) (-11500,-10900) "GND"»
  «wire (-10400,-10100) (-10200,-10100) "carr1"»
  «wire (-11500,-10100) (-11300,-10100) "carr1"»
  «wire (-9600,-10100) (-9300,-10100) "carr2"»
  «wire (-9400,-7400) (-8800,-7400) "moda"»
  «wire (-8900,-9700) (-9400,-9700) "moda"»
  «wire (-9400,-9700) (-9400,-7400) "moda"»
  «wire (-11100,-7400) (-9400,-7400) "moda"»
  «wire (-9300,-10100) (-8900,-10100) "carr2"»
  «wire (-8800,-7800) (-10400,-7800) "carr1"»
  «wire (-10400,-7800) (-10400,-10100) "carr1"»
  «wire (-11300,-10100) (-10400,-10100) "carr1"»
  «wire (-7400,-7600) (-6600,-7600) "m1"»
  «wire (-7500,-9900) (-6600,-9900) "m2"»
  «wire (-3000,-7000) (-4000,-7000) "N07"»
  «wire (-2000,-7400) (-4000,-7400) "N02"»
  «wire (-7300,-8200) (-7400,-8200) "m1"»
  «wire (-6600,-8200) (-6900,-8200) "m3"»
  «wire (-7400,-8200) (-7400,-7600) "m1"»
  «wire (-8000,-7600) (-7400,-7600) "m1"»
  «wire (-7300,-10500) (-7500,-10500) "m2"»
  «wire (-6600,-10500) (-6900,-10500) "m4"»
  «wire (-7500,-10500) (-7500,-9900) "m2"»
  «wire (-8100,-9900) (-7500,-9900) "m2"»
  «wire (-2000,-8600) (-4000,-8600) "A"»
  «wire (-2900,-8200) (-4000,-8200) "N08"»
  «wire (-2000,-9800) (-4000,-9800) "N01"»
  «wire (-2900,-9400) (-4000,-9400) "N09"»
  «wire (-2000,-11100) (-4000,-11100) "dc-"»
  «wire (-3000,-10700) (-4000,-10700) "N10"»
  «wire (-2000,-6300) (-2000,-6800) "dc+"»
  «wire (-5500,-9100) (-5500,-8900) "GND"»
  «wire (-5500,-8900) (-5100,-8900) "GND"»
  «wire (-1200,-8900) (-2000,-8900) "A"»
  «wire (-2000,-8600) (-2000,-8900) "A"»
  «wire (-5100,-6300) (-4900,-6300) "dc+"»
  «wire (-2000,-11400) (-4700,-11400) "dc-"»
  «wire (-2000,-16700) (-2000,-17000) "dc-"»
  «wire (-5100,-11900) (-2000,-11900) "dc+"»
  «wire (-2000,-15800) (-2000,-16100) "N11"»
  «wire (-2000,-13400) (-2000,-13600) "N12"»
  «wire (-3200,-13400) (-4300,-13400) "GND"»
  «wire (-4300,-15800) (-3200,-15800) "GND"»
  «wire (-4300,-14500) (-4300,-15800) "GND"»
  «wire (-2800,-13400) (-2000,-13400) "N12"»
  «wire (-2000,-13000) (-2000,-13400) "N12"»
  «wire (-2800,-15800) (-2000,-15800) "N11"»
  «wire (-2000,-15400) (-2000,-15800) "N11"»
  «wire (-2000,-14500) (-2000,-14800) "B"»
  «wire (-2600,-12600) (-2300,-12600) "N13"»
  «wire (-2000,-12800) (-2000,-13000) "N12"»
  «wire (-2500,-13800) (-2300,-13800) "N14"»
  «wire (-2000,-14000) (-2000,-14200) "B"»
  «wire (-2500,-15000) (-2300,-15000) "N15"»
  «wire (-2000,-15200) (-2000,-15400) "N11"»
  «wire (-2600,-16300) (-2300,-16300) "N16"»
  «wire (-2000,-16500) (-2000,-16700) "dc-"»
  «wire (-3000,-12600) (-4000,-12600) "N17"»
  «wire (-2000,-13000) (-4000,-13000) "N12"»
  «wire (-2000,-14200) (-4000,-14200) "B"»
  «wire (-2900,-13800) (-4000,-13800) "N18"»
  «wire (-2000,-15400) (-4000,-15400) "N11"»
  «wire (-2900,-15000) (-4000,-15000) "N19"»
  «wire (-2000,-16700) (-4000,-16700) "dc-"»
  «wire (-3000,-16300) (-4000,-16300) "N20"»
  «wire (-2000,-11900) (-2000,-12400) "dc+"»
  «wire (-4700,-14700) (-4700,-14500) "GND"»
  «wire (-4700,-14500) (-4300,-14500) "GND"»
  «wire (-1200,-14500) (-2000,-14500) "B"»
  «wire (-2000,-14200) (-2000,-14500) "B"»
  «wire (-2000,-17000) (-5100,-17000) "dc-"»
  «wire (-4300,-13400) (-4300,-14500) "GND"»
  «wire (-11700,-13700) (-11700,-13400) "modb"»
  «wire (-11700,-14400) (-11700,-14100) "GND"»
  «wire (-11700,-13400) (-11300,-13400) "modb"»
  «wire (-9900,-16100) (-9700,-16100) "carr1"»
  «wire (-9100,-16100) (-8800,-16100) "carr4"»
  «wire (-8900,-13400) (-8300,-13400) "modb"»
  «wire (-8400,-15700) (-8900,-15700) "modb"»
  «wire (-8900,-15700) (-8900,-13400) "modb"»
  «wire (-11300,-13400) (-8900,-13400) "modb"»
  «wire (-8800,-16100) (-8400,-16100) "carr4"»
  «wire (-8300,-13800) (-9900,-13800) "carr1"»
  «wire (-9900,-13800) (-9900,-16100) "carr1"»
  «wire (-11300,-16100) (-9900,-16100) "carr1"»
  «wire (-6900,-13600) (-6100,-13600) "m5"»
  «wire (-7000,-15900) (-6100,-15900) "m6"»
  «wire (-6800,-14200) (-6900,-14200) "m5"»
  «wire (-6100,-14200) (-6400,-14200) "m7"»
  «wire (-6900,-14200) (-6900,-13600) "m5"»
  «wire (-7500,-13600) (-6900,-13600) "m5"»
  «wire (-6800,-16500) (-7000,-16500) "m6"»
  «wire (-6100,-16500) (-6400,-16500) "m8"»
  «wire (-7000,-16500) (-7000,-15900) "m6"»
  «wire (-7600,-15900) (-7000,-15900) "m6"»
  «wire (-2000,-22400) (-2000,-22700) "dc-"»
  «wire (-5100,-17600) (-2000,-17600) "dc+"»
  «wire (-2000,-21500) (-2000,-21800) "N21"»
  «wire (-2000,-19100) (-2000,-19300) "N22"»
  «wire (-3200,-19100) (-4300,-19100) "GND"»
  «wire (-4300,-21500) (-3200,-21500) "GND"»
  «wire (-4300,-20200) (-4300,-21500) "GND"»
  «wire (-2800,-19100) (-2000,-19100) "N22"»
  «wire (-2000,-18700) (-2000,-19100) "N22"»
  «wire (-2800,-21500) (-2000,-21500) "N21"»
  «wire (-2000,-21100) (-2000,-21500) "N21"»
  «wire (-2000,-20200) (-2000,-20500) "C"»
  «wire (-2600,-18300) (-2300,-18300) "N23"»
  «wire (-2000,-18500) (-2000,-18700) "N22"»
  «wire (-2500,-19500) (-2300,-19500) "N24"»
  «wire (-2000,-19700) (-2000,-19900) "C"»
  «wire (-2500,-20700) (-2300,-20700) "N25"»
  «wire (-2000,-20900) (-2000,-21100) "N21"»
  «wire (-2600,-22000) (-2300,-22000) "N26"»
  «wire (-2000,-22200) (-2000,-22400) "dc-"»
  «wire (-3000,-18300) (-4000,-18300) "N27"»
  «wire (-2000,-18700) (-4000,-18700) "N22"»
  «wire (-2000,-19900) (-4000,-19900) "C"»
  «wire (-2900,-19500) (-4000,-19500) "N28"»
  «wire (-2000,-21100) (-4000,-21100) "N21"»
  «wire (-2900,-20700) (-4000,-20700) "N29"»
  «wire (-2000,-22400) (-4000,-22400) "dc-"»
  «wire (-3000,-22000) (-4000,-22000) "N30"»
  «wire (-2000,-17600) (-2000,-18100) "dc+"»
  «wire (-4700,-20400) (-4700,-20200) "GND"»
  «wire (-4700,-20200) (-4300,-20200) "GND"»
  «wire (-1200,-20200) (-2000,-20200) "C"»
  «wire (-2000,-19900) (-2000,-20200) "C"»
  «wire (-2000,-22700) (-5100,-22700) "dc-"»
  «wire (-4300,-19100) (-4300,-20200) "GND"»
  «wire (-11700,-18900) (-11700,-18600) "modc"»
  «wire (-11700,-19600) (-11700,-19300) "GND"»
  «wire (-11700,-18600) (-11300,-18600) "modc"»
  «wire (-9900,-21300) (-9700,-21300) "carr1"»
  «wire (-9100,-21300) (-8800,-21300) "carr5"»
  «wire (-8900,-18600) (-8300,-18600) "modc"»
  «wire (-8400,-20900) (-8900,-20900) "modc"»
  «wire (-8900,-20900) (-8900,-18600) "modc"»
  «wire (-11300,-18600) (-8900,-18600) "modc"»
  «wire (-8800,-21300) (-8400,-21300) "carr5"»
  «wire (-8300,-19000) (-9900,-19000) "carr1"»
  «wire (-9900,-19000) (-9900,-21300) "carr1"»
  «wire (-11300,-21300) (-9900,-21300) "carr1"»
  «wire (-6900,-18800) (-6100,-18800) "m9"»
  «wire (-7000,-21100) (-6100,-21100) "m10"»
  «wire (-6800,-19400) (-6900,-19400) "m9"»
  «wire (-6100,-19400) (-6400,-19400) "m11"»
  «wire (-6900,-19400) (-6900,-18800) "m9"»
  «wire (-7500,-18800) (-6900,-18800) "m9"»
  «wire (-6800,-21700) (-7000,-21700) "m10"»
  «wire (-6100,-21700) (-6400,-21700) "m12"»
  «wire (-7000,-21700) (-7000,-21100) "m10"»
  «wire (-7600,-21100) (-7000,-21100) "m10"»
  «wire (800,-9400) (800,-8900) "A1"»
  «wire (800,-10300) (800,-9800) "GND"»
  «wire (800,-15000) (800,-14500) "B1"»
  «wire (800,-15900) (800,-15400) "GND"»
  «wire (900,-20800) (900,-20200) "C1"»
  «wire (900,-21700) (900,-21200) "GND"»
  «wire (600,-20200) (900,-20200) "C1"»
  «wire (600,-14500) (800,-14500) "B1"»
  «wire (0,-8900) (800,-8900) "A1"»
  «wire (-1200,-8900) (-600,-8900) "A"»
  «wire (-1200,-14500) (-600,-14500) "B"»
  «wire (-1200,-20200) (-600,-20200) "C"»
  «wire (200,-20200) (600,-20200) "C1"»
  «wire (100,-14500) (600,-14500) "B1"»
  «wire (200,-21200) (200,-21700) "GND"»
  «wire (200,-21700) (900,-21700) "GND"»
  «wire (900,-22000) (900,-21700) "GND"»
  «wire (200,-20800) (200,-20200) "C1"»
  «wire (-200,-20200) (200,-20200) "C1"»
  «wire (100,-15400) (100,-15900) "GND"»
  «wire (100,-15900) (800,-15900) "GND"»
  «wire (800,-16300) (800,-15900) "GND"»
  «wire (100,-15000) (100,-14500) "B1"»
  «wire (-200,-14500) (100,-14500) "B1"»
  «wire (0,-9800) (0,-10300) "GND"»
  «wire (0,-10300) (800,-10300) "GND"»
  «wire (800,-10700) (800,-10300) "GND"»
  «wire (0,-9400) (0,-8900) "A1"»
  «wire (-200,-8900) (0,-8900) "A1"»
  «text (1300,-7350) 1 7 0 0x1000000 -1 -1 "ď»ż.param fc=mf*fm Tc=1/fc"»
  «text (-100,-6000) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 50*Tm 48*Tm"»
  «text (100,-8200) 1 7 1 0x1000000 -1 -1 "ď»ż.plot V(carr1) V(carr2) V(moda) V(modb) V(modc)"»
  «text (1250,-6750) 1 7 0 0x1000000 -1 -1 "ď»ż.param fm=60 Tm=1/fm"»
  «text (1300,-7050) 1 7 0 0x1000000 -1 -1 "ď»ż.param ma=0.8 mf=20"»
  «text (-50,-6750) 1 7 1 0x1000000 -1 -1 "ď»ż.line frequency:"»
  «text (-50,-7350) 1 7 1 0x1000000 -1 -1 "ď»ż.switching freq.:"»
  «text (-50,-7050) 1 7 1 0x1000000 -1 -1 "ď»ż.mod. indexes:"»
  «text (-50,-6300) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=10m"»
  «text (50,-7800) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(A1) V(B1) V(C1)"»
  «text (-7550,-6650) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vdc=470"»
  «text (1200,-8700) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf=1.5m Cf=415Âµ Ro=1.9"»
»

