ĸØĸÛŦschematic
  Ŧcomponent (-2800,-7000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-8200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-9400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-10700) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11500,-7900) 0 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11500,-10700) 0 0
    Ŧsymbol Vpulse
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-40,30) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,30) (10,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.5*Tc 0.5*Tc 0 Tc"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-10000,-10100) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (86,301) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8400,-7600) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8500,-9900) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-7200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7100,-8200) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7100,-10500) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-8400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-9600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m3)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-10900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m4)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-10200) 4 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,-100) 1 78 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-7800) 0 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-350,50) 1 6 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5100,-7700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5100,-10000) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-12600) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-13800) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-15000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R8"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-16300) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R9"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-12800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m5)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-14000) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m6)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-15200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B7"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m7)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-16500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B8"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m8)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-15800) 4 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,-100) 1 78 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-13400) 0 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-350,50) 1 6 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11700,-13900) 0 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm 0 0 -120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-9500,-16100) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (86,301) 1 15 0 0x1000000 -1 -1 "X10"ŧ
      Ŧtext (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7900,-13600) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X11"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8000,-15900) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X12"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,-14200) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X13"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,-16500) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X14"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-18300) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R11"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-19500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R12"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-20700) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R13"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-22000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R14"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-18500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B9"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m9)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-19700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B10"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m10)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-20900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B11"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m11)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-22200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B12"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m12)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-21500) 4 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,-100) 1 78 0 0x1000000 -1 -1 "X15"ŧ
      Ŧtext (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-19100) 0 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-350,50) 1 6 0 0x1000000 -1 -1 "X16"ŧ
      Ŧtext (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11700,-19100) 0 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm 0 0 120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-9500,-21300) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (86,301) 1 15 0 0x1000000 -1 -1 "X17"ŧ
      Ŧtext (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7900,-18800) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X18"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8000,-21100) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X19"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,-19400) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X20"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,-21700) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X21"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (5000,-14700) 0 0
    Ŧsymbol imotor
      Ŧtype: Xŧ
      Ŧdescription: Induction motor with cage rotorŧ
      Ŧlibrary file: |.subckt im as as1 bs bs1 cs cs1 te tload nrev wm thetam theta\n.param Msr=2*Lm/3\nRas as N06 Rs\nBasbs N05 N04 V=-0.5*Msr*ddt(I(Lbs))\nBascs N04 N03 V=-0.5*Msr*ddt(I(Lcs))\nBasar N03 N02 V=Msr*cos(V(theta))*ddt(I(Lar))\nBasbr N02 N01 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbr))\nBascr N01 as1 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcr))\nRbs bs N12 Rs\nBbsas N11 N10 V=-0.5*Msr*ddt(I(Las))\nBbscs N10 N09 V=-0.5*Msr*ddt(I(Lcs))\nBbsar N09 N08 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lar))\nBbsbr N08 N07 V=Msr*cos(V(theta))*ddt(I(Lbr))\nBbscr N07 bs1 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcr))\nRcs cs N18 Rs\nBcsas N17 N16 V=-0.5*Msr*ddt(I(Las))\nBcsbs N16 N15 V=-0.5*Msr*ddt(I(Lbs))\nBcsar N15 N14 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lar))\nBcsbr N14 N13 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbr))\nBcscr N13 cs1 V=Msr*cos(V(theta))*ddt(I(Lcr))\nRar 0 N22 Rr\nBarbr x1 x2 V=-0.5*Msr*ddt(I(Lbr))\nBarcr x2 N21 V=-0.5*Msr*ddt(I(Lcr))\nBaras N21 N20 V=Msr*cos(V(theta))*ddt(I(Las))\nBarbs N20 N19 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lbs))\nBarcs N19 0 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lcs))\nRbr 0 N28 Rr\nBbrar N27 N26 V=-0.5*Msr*ddt(I(Lar))\nBbrcr N26 N25 V=-0.5*Msr*ddt(I(Lcr))\nBbras N25 N24 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Las))\nBbrbs N24 N23 V=Msr*cos(V(theta))*ddt(I(Lbs))\nBbrcs N23 0 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Lcs))\nRcr 0 N34 Rr\nBcrar N33 N32 V=-0.5*Msr*ddt(I(Lar))\nBcrbr N32 N31 V=-0.5*Msr*ddt(I(Lbr))\nBcras N31 N30 V=Msr*cos(V(theta)-2*pi/3)*ddt(I(Las))\nBcrbs N30 N29 V=Msr*cos(V(theta)+2*pi/3)*ddt(I(Lbs))\nBcrcs N29 0 V=Msr*cos(V(theta))*ddt(I(Lcs))\nLar N22 x1 Lr+Msr\nLbr N28 N27 Lr+Msr\nLcr N34 N33 Lr+Msr\nLas N06 N05 Ls+Msr\nLbs N12 N11 Ls+Msr\nLcs N18 N17 Ls+Msr\nBphia Phia 0 V=idt(V(as) - Rs*I(Las) )\nBphib Phib 0 V=idt(V(bs) - Rs*I(Lbs) )\nBphic Phic 0 V=idt(V(cs) - Rs*I(Lcs) )\nBphialpha Phialpha 0 V= (2/3)*V(Phia) - V(Phib)/3 - V(Phic)/3\nBphibeta Phibeta 0 V= (sqrt(3)/3)*V(Phib) - (sqrt(3)/3)*V(Phic)\nBialpha Ialpha 0 V= (2/3)*I(Las) - I(Lbs)/3 - I(Lcs)/3\nBibeta Ibeta 0 V= (sqrt(3)/3)*I(Lbs) - (sqrt(3)/3)*I(Lcs)\nBte N35 0 V=(3/2)*Npp*( V(Phialpha)*V(Ibeta) - V(phibeta)*V(Ialpha) )\nR1 N35 Te 1\nC1 Te 0 tau\nVto To 0 To\n.subckt X1Subtract3 pos1 neg2 neg3 out\nB1 out 0 V=V(pos1)-V(neg2)-V(neg3)\n.ends Subtract3\nX1 Te To Tload N36 X1SUBTRACT3\n.subckt X3integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator\nX3 N37 0 N38 X3INTEGRATOR IC=0\n.subckt X4subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract\nX4 N38 N39 N40 X4SUBTRACT\n.subckt X6integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator\nX6 wm 0 thetam X6INTEGRATOR IC=0\n.subckt X5gain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX5 thetam N39 X5GAIN A=Bv/J\n.subckt X7gain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX7 wm nrev X7GAIN A=60/(2*pi)\n.subckt X2gain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX2 N36 N37 X2GAIN A=1/J\n.subckt X8abs in out\nB1 out 0 V=abs(V(in))\n.ends abs\nX8 N40 wm X8ABS\n.subckt X11gain in out\nB1 out 0 V=A*V(in)\n.ends gain\nX11 thetam theta X11GAIN A=Npp\n.ends imŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,0) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (-300,-550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-550) (300,-550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-400) (300,-550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1100,-700) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-1100,-800) (1100,800) 0 0 0 0xff0000 0x4000000 -1 0 -1ŧ
      Ŧellipse (-450,450) (450,-450) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-50,50) (50,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-950,900) 1 15 0 0x1000000 -1 -1 "X22"ŧ
      Ŧtext (900,900) 1 15 0 0x1000000 -1 -1 "IM"ŧ
      Ŧtext (0,650) 1 0 1 0x1000000 -1 -1 "INDUCTION MOTOR"ŧ
      Ŧtext (-700,-950) 1 0 0 0x0 -1 -1 "Npp=2"ŧ
      Ŧtext (-600,-1150) 1 0 0 0x0 -1 -1 "Rs=0.163"ŧ
      Ŧtext (-550,-1350) 1 0 0 0x0 -1 -1 "Ls=2.103m"ŧ
      Ŧtext (-600,-1550) 1 0 0 0x0 -1 -1 "Lr=2.92m"ŧ
      Ŧtext (-700,-1750) 1 0 0 0x0 -1 -1 "Rr=1.0"ŧ
      Ŧtext (-500,-1950) 1 0 0 0x0 -1 -1 "Lm=50.05m"ŧ
      Ŧtext (-750,-2350) 1 0 0 0x0 -1 -1 "J=0.1"ŧ
      Ŧtext (-650,-2550) 1 0 0 0x0 -1 -1 "Bv=0.01"ŧ
      Ŧtext (-650,-2750) 1 0 0 0x0 -1 -1 "Tau=0.1"ŧ
      Ŧtext (-750,-2150) 1 0 0 0x0 -1 -1 "To=0"ŧ
      Ŧpin (-1100,600) (30,0) 1 7 0 0x0 -1 "as"ŧ
      Ŧpin (-1100,400) (30,0) 1 7 0 0x0 -1 "as1"ŧ
      Ŧpin (-1100,200) (30,0) 1 7 0 0x0 -1 "bs"ŧ
      Ŧpin (-1100,0) (30,0) 1 7 0 0x0 -1 "bs1"ŧ
      Ŧpin (-1100,-200) (30,0) 1 7 0 0x0 -1 "cs"ŧ
      Ŧpin (-1100,-400) (30,0) 1 7 0 0x0 -1 "cs1"ŧ
      Ŧpin (1100,400) (-30,0) 1 11 0 0x0 -1 "te"ŧ
      Ŧpin (-1100,-700) (70,0) 1 7 0 0x0 -1 "tload"ŧ
      Ŧpin (1100,200) (-30,0) 1 11 0 0x0 -1 "nrev"ŧ
      Ŧpin (1100,0) (-30,0) 1 11 0 0x0 -1 "wm"ŧ
      Ŧpin (1100,-200) (-30,0) 1 11 0 0x0 -1 "thetam"ŧ
      Ŧpin (1100,-400) (-30,0) 1 11 0 0x0 -1 "theta"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,-16300) 0 0
    Ŧsymbol constant
      Ŧtype: Xŧ
      Ŧdescription: Constantŧ
      Ŧlibrary file: |.subckt const out\nV1 out 0 V=C\n.ends constŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,303) 1 7 0 0x1000000 -1 -1 "X23"ŧ
      Ŧtext (-293,0) 1 7 0 0xff004e -1 -1 "CONST"ŧ
      Ŧtext (-304,-300) 1 7 0 0x0 -1 -1 "C=<150>"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-7000) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-8200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-9400) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M3"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-10700) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M4"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-12600) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M5"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-13800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M6"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-15000) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M7"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-16300) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M8"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-18300) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M9"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-19500) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M10"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-20700) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M11"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-22000) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M12"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "UF3C065030"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,-14100) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (220,-350) 1 109 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,-14500) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (220,-350) 1 109 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,-14900) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (220,-350) 1 109 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-15300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1400,-15300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,-15300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Cf"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-14100) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-440,153) 1 7 0 0x1000000 -1 -1 "X24"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-14500) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-440,203) 1 7 0 0x1000000 -1 -1 "X25"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-14900) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-440,203) 1 7 0 0x1000000 -1 -1 "X26"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧnet (-11500,-8400) 1 13 0 "GND"ŧ
  Ŧnet (-11100,-7400) 1 14 0 "moda"ŧ
  Ŧnet (-11500,-11300) 1 13 0 "GND"ŧ
  Ŧnet (-11300,-10100) 1 14 0 "carr1"ŧ
  Ŧnet (-9300,-10100) 1 14 0 "carr2"ŧ
  Ŧnet (-6600,-7600) 1 7 0 "m1"ŧ
  Ŧnet (-6600,-9900) 1 7 0 "m2"ŧ
  Ŧnet (-6600,-8200) 1 7 0 "m3"ŧ
  Ŧnet (-6600,-10500) 1 7 0 "m4"ŧ
  Ŧnet (-5500,-9100) 1 13 0 "GND"ŧ
  Ŧnet (-1200,-8900) 1 14 0 "A"ŧ
  Ŧnet (-4900,-6300) 1 14 0 "dc+"ŧ
  Ŧnet (-4700,-11400) 1 14 0 "dc-"ŧ
  Ŧnet (-4700,-14700) 1 13 0 "GND"ŧ
  Ŧnet (-1200,-14500) 1 14 0 "B"ŧ
  Ŧnet (-5100,-11900) 1 11 0 "dc+"ŧ
  Ŧnet (-5100,-17000) 1 11 0 "dc-"ŧ
  Ŧnet (-11700,-14400) 1 13 0 "GND"ŧ
  Ŧnet (-11300,-13400) 1 14 0 "modb"ŧ
  Ŧnet (-11300,-16100) 1 11 0 "carr1"ŧ
  Ŧnet (-8800,-16100) 1 14 0 "carr4"ŧ
  Ŧnet (-6100,-13600) 1 7 0 "m5"ŧ
  Ŧnet (-6100,-15900) 1 7 0 "m6"ŧ
  Ŧnet (-6100,-14200) 1 7 0 "m7"ŧ
  Ŧnet (-6100,-16500) 1 7 0 "m8"ŧ
  Ŧnet (-4700,-20400) 1 13 0 "GND"ŧ
  Ŧnet (-1200,-20200) 1 14 0 "C"ŧ
  Ŧnet (-5100,-17600) 1 11 0 "dc+"ŧ
  Ŧnet (-5100,-22700) 1 11 0 "dc-"ŧ
  Ŧnet (-11700,-19600) 1 13 0 "GND"ŧ
  Ŧnet (-11300,-18600) 1 14 0 "modc"ŧ
  Ŧnet (-11300,-21300) 1 11 0 "carr1"ŧ
  Ŧnet (-8800,-21300) 1 14 0 "carr5"ŧ
  Ŧnet (-6100,-18800) 1 7 0 "m9"ŧ
  Ŧnet (-6100,-21100) 1 7 0 "m10"ŧ
  Ŧnet (-6100,-19400) 1 7 0 "m11"ŧ
  Ŧnet (-6100,-21700) 1 7 0 "m12"ŧ
  Ŧnet (3500,-15300) 1 13 0 "GND"ŧ
  Ŧnet (6900,-14300) 1 7 0 "te"ŧ
  Ŧnet (6900,-14500) 1 7 0 "nrev"ŧ
  Ŧnet (6900,-14700) 1 7 0 "wm"ŧ
  Ŧnet (6900,-14900) 1 7 0 "thetam"ŧ
  Ŧnet (6900,-15100) 1 7 0 "theta"ŧ
  Ŧnet (2100,-14100) 1 14 0 "A1"ŧ
  Ŧnet (2100,-14500) 1 14 0 "B1"ŧ
  Ŧnet (2100,-14900) 1 14 0 "C1"ŧ
  Ŧnet (1400,-16000) 1 13 0 "GND"ŧ
  Ŧnet (3100,-14300) 1 7 0 "ia"ŧ
  Ŧnet (3100,-14700) 1 7 0 "ib"ŧ
  Ŧnet (3100,-15100) 1 7 0 "ic"ŧ
  Ŧjunction (3500,-14700)ŧ
  Ŧjunction (3500,-15100)ŧ
  Ŧjunction (1900,-14900)ŧ
  Ŧjunction (1400,-14500)ŧ
  Ŧjunction (1400,-15700)ŧ
  Ŧjunction (900,-14100)ŧ
  Ŧjunction (-2000,-7400)ŧ
  Ŧjunction (-2000,-7800)ŧ
  Ŧjunction (-2000,-8600)ŧ
  Ŧjunction (-2000,-8900)ŧ
  Ŧjunction (-2000,-9800)ŧ
  Ŧjunction (-2000,-10200)ŧ
  Ŧjunction (-2000,-11100)ŧ
  Ŧjunction (-2000,-13000)ŧ
  Ŧjunction (-2000,-13400)ŧ
  Ŧjunction (-2000,-14200)ŧ
  Ŧjunction (-2000,-14500)ŧ
  Ŧjunction (-2000,-15400)ŧ
  Ŧjunction (-2000,-15800)ŧ
  Ŧjunction (-2000,-16700)ŧ
  Ŧjunction (-2000,-18700)ŧ
  Ŧjunction (-2000,-19100)ŧ
  Ŧjunction (-2000,-19900)ŧ
  Ŧjunction (-2000,-20200)ŧ
  Ŧjunction (-2000,-21100)ŧ
  Ŧjunction (-2000,-21500)ŧ
  Ŧjunction (-2000,-22400)ŧ
  Ŧjunction (-4300,-8900)ŧ
  Ŧjunction (-4300,-14500)ŧ
  Ŧjunction (-4300,-20200)ŧ
  Ŧjunction (-5100,-8900)ŧ
  Ŧjunction (-6900,-13600)ŧ
  Ŧjunction (-6900,-18800)ŧ
  Ŧjunction (-7000,-15900)ŧ
  Ŧjunction (-7000,-21100)ŧ
  Ŧjunction (-7400,-7600)ŧ
  Ŧjunction (-7500,-9900)ŧ
  Ŧjunction (-8900,-13400)ŧ
  Ŧjunction (-8900,-18600)ŧ
  Ŧjunction (-9400,-7400)ŧ
  Ŧjunction (-9900,-16100)ŧ
  Ŧjunction (-9900,-21300)ŧ
  Ŧjunction (-10400,-10100)ŧ
  Ŧwire (-2000,-11100) (-2000,-11400) "dc-"ŧ
  Ŧwire (-4700,-11400) (-5100,-11400) "dc-"ŧ
  Ŧwire (-5100,-7500) (-5100,-6300) "dc+"ŧ
  Ŧwire (-5100,-8900) (-5100,-7900) "GND"ŧ
  Ŧwire (-5100,-11400) (-5100,-10200) "dc-"ŧ
  Ŧwire (-4900,-6300) (-2000,-6300) "dc+"ŧ
  Ŧwire (-2000,-10200) (-2000,-10500) "N01"ŧ
  Ŧwire (-2000,-7800) (-2000,-8000) "N02"ŧ
  Ŧwire (-3200,-7800) (-4300,-7800) "GND"ŧ
  Ŧwire (-4300,-8900) (-4300,-10200) "GND"ŧ
  Ŧwire (-4300,-10200) (-3200,-10200) "GND"ŧ
  Ŧwire (-4300,-8900) (-5100,-8900) "GND"ŧ
  Ŧwire (-5100,-9800) (-5100,-8900) "GND"ŧ
  Ŧwire (-4300,-7800) (-4300,-8900) "GND"ŧ
  Ŧwire (-2800,-7800) (-2000,-7800) "N02"ŧ
  Ŧwire (-2000,-7400) (-2000,-7800) "N02"ŧ
  Ŧwire (-2800,-10200) (-2000,-10200) "N01"ŧ
  Ŧwire (-2000,-9800) (-2000,-10200) "N01"ŧ
  Ŧwire (-2000,-8900) (-2000,-9200) "A"ŧ
  Ŧwire (-2600,-7000) (-2300,-7000) "N03"ŧ
  Ŧwire (-2000,-7200) (-2000,-7400) "N02"ŧ
  Ŧwire (-2500,-8200) (-2300,-8200) "N04"ŧ
  Ŧwire (-2000,-8400) (-2000,-8600) "A"ŧ
  Ŧwire (-2500,-9400) (-2300,-9400) "N05"ŧ
  Ŧwire (-2000,-9600) (-2000,-9800) "N01"ŧ
  Ŧwire (-2600,-10700) (-2300,-10700) "N06"ŧ
  Ŧwire (-2000,-10900) (-2000,-11100) "dc-"ŧ
  Ŧwire (-11500,-7700) (-11500,-7400) "moda"ŧ
  Ŧwire (-11500,-8400) (-11500,-8100) "GND"ŧ
  Ŧwire (-11500,-7400) (-11100,-7400) "moda"ŧ
  Ŧwire (-11500,-10500) (-11500,-10100) "carr1"ŧ
  Ŧwire (-11500,-11300) (-11500,-10900) "GND"ŧ
  Ŧwire (-10400,-10100) (-10200,-10100) "carr1"ŧ
  Ŧwire (-11500,-10100) (-11300,-10100) "carr1"ŧ
  Ŧwire (-9600,-10100) (-9300,-10100) "carr2"ŧ
  Ŧwire (-9400,-7400) (-8800,-7400) "moda"ŧ
  Ŧwire (-8900,-9700) (-9400,-9700) "moda"ŧ
  Ŧwire (-9400,-9700) (-9400,-7400) "moda"ŧ
  Ŧwire (-11100,-7400) (-9400,-7400) "moda"ŧ
  Ŧwire (-9300,-10100) (-8900,-10100) "carr2"ŧ
  Ŧwire (-8800,-7800) (-10400,-7800) "carr1"ŧ
  Ŧwire (-10400,-7800) (-10400,-10100) "carr1"ŧ
  Ŧwire (-11300,-10100) (-10400,-10100) "carr1"ŧ
  Ŧwire (-7400,-7600) (-6600,-7600) "m1"ŧ
  Ŧwire (-7500,-9900) (-6600,-9900) "m2"ŧ
  Ŧwire (-3000,-7000) (-4000,-7000) "N07"ŧ
  Ŧwire (-2000,-7400) (-4000,-7400) "N02"ŧ
  Ŧwire (-7300,-8200) (-7400,-8200) "m1"ŧ
  Ŧwire (-6600,-8200) (-6900,-8200) "m3"ŧ
  Ŧwire (-7400,-8200) (-7400,-7600) "m1"ŧ
  Ŧwire (-8000,-7600) (-7400,-7600) "m1"ŧ
  Ŧwire (-7300,-10500) (-7500,-10500) "m2"ŧ
  Ŧwire (-6600,-10500) (-6900,-10500) "m4"ŧ
  Ŧwire (-7500,-10500) (-7500,-9900) "m2"ŧ
  Ŧwire (-8100,-9900) (-7500,-9900) "m2"ŧ
  Ŧwire (-2000,-8600) (-4000,-8600) "A"ŧ
  Ŧwire (-2900,-8200) (-4000,-8200) "N08"ŧ
  Ŧwire (-2000,-9800) (-4000,-9800) "N01"ŧ
  Ŧwire (-2900,-9400) (-4000,-9400) "N09"ŧ
  Ŧwire (-2000,-11100) (-4000,-11100) "dc-"ŧ
  Ŧwire (-3000,-10700) (-4000,-10700) "N10"ŧ
  Ŧwire (-2000,-6300) (-2000,-6800) "dc+"ŧ
  Ŧwire (-5500,-9100) (-5500,-8900) "GND"ŧ
  Ŧwire (-5500,-8900) (-5100,-8900) "GND"ŧ
  Ŧwire (-1200,-8900) (-2000,-8900) "A"ŧ
  Ŧwire (-2000,-8600) (-2000,-8900) "A"ŧ
  Ŧwire (-5100,-6300) (-4900,-6300) "dc+"ŧ
  Ŧwire (-2000,-11400) (-4700,-11400) "dc-"ŧ
  Ŧwire (-2000,-16700) (-2000,-17000) "dc-"ŧ
  Ŧwire (-5100,-11900) (-2000,-11900) "dc+"ŧ
  Ŧwire (-2000,-15800) (-2000,-16100) "N11"ŧ
  Ŧwire (-2000,-13400) (-2000,-13600) "N12"ŧ
  Ŧwire (-3200,-13400) (-4300,-13400) "GND"ŧ
  Ŧwire (-4300,-15800) (-3200,-15800) "GND"ŧ
  Ŧwire (-4300,-14500) (-4300,-15800) "GND"ŧ
  Ŧwire (-2800,-13400) (-2000,-13400) "N12"ŧ
  Ŧwire (-2000,-13000) (-2000,-13400) "N12"ŧ
  Ŧwire (-2800,-15800) (-2000,-15800) "N11"ŧ
  Ŧwire (-2000,-15400) (-2000,-15800) "N11"ŧ
  Ŧwire (-2000,-14500) (-2000,-14800) "B"ŧ
  Ŧwire (-2600,-12600) (-2300,-12600) "N13"ŧ
  Ŧwire (-2000,-12800) (-2000,-13000) "N12"ŧ
  Ŧwire (-2500,-13800) (-2300,-13800) "N14"ŧ
  Ŧwire (-2000,-14000) (-2000,-14200) "B"ŧ
  Ŧwire (-2500,-15000) (-2300,-15000) "N15"ŧ
  Ŧwire (-2000,-15200) (-2000,-15400) "N11"ŧ
  Ŧwire (-2600,-16300) (-2300,-16300) "N16"ŧ
  Ŧwire (-2000,-16500) (-2000,-16700) "dc-"ŧ
  Ŧwire (-3000,-12600) (-4000,-12600) "N17"ŧ
  Ŧwire (-2000,-13000) (-4000,-13000) "N12"ŧ
  Ŧwire (-2000,-14200) (-4000,-14200) "B"ŧ
  Ŧwire (-2900,-13800) (-4000,-13800) "N18"ŧ
  Ŧwire (-2000,-15400) (-4000,-15400) "N11"ŧ
  Ŧwire (-2900,-15000) (-4000,-15000) "N19"ŧ
  Ŧwire (-2000,-16700) (-4000,-16700) "dc-"ŧ
  Ŧwire (-3000,-16300) (-4000,-16300) "N20"ŧ
  Ŧwire (-2000,-11900) (-2000,-12400) "dc+"ŧ
  Ŧwire (-4700,-14700) (-4700,-14500) "GND"ŧ
  Ŧwire (-4700,-14500) (-4300,-14500) "GND"ŧ
  Ŧwire (-1200,-14500) (-2000,-14500) "B"ŧ
  Ŧwire (-2000,-14200) (-2000,-14500) "B"ŧ
  Ŧwire (-2000,-17000) (-5100,-17000) "dc-"ŧ
  Ŧwire (-4300,-13400) (-4300,-14500) "GND"ŧ
  Ŧwire (-11700,-13700) (-11700,-13400) "modb"ŧ
  Ŧwire (-11700,-14400) (-11700,-14100) "GND"ŧ
  Ŧwire (-11700,-13400) (-11300,-13400) "modb"ŧ
  Ŧwire (-9900,-16100) (-9700,-16100) "carr1"ŧ
  Ŧwire (-9100,-16100) (-8800,-16100) "carr4"ŧ
  Ŧwire (-8900,-13400) (-8300,-13400) "modb"ŧ
  Ŧwire (-8400,-15700) (-8900,-15700) "modb"ŧ
  Ŧwire (-8900,-15700) (-8900,-13400) "modb"ŧ
  Ŧwire (-11300,-13400) (-8900,-13400) "modb"ŧ
  Ŧwire (-8800,-16100) (-8400,-16100) "carr4"ŧ
  Ŧwire (-8300,-13800) (-9900,-13800) "carr1"ŧ
  Ŧwire (-9900,-13800) (-9900,-16100) "carr1"ŧ
  Ŧwire (-11300,-16100) (-9900,-16100) "carr1"ŧ
  Ŧwire (-6900,-13600) (-6100,-13600) "m5"ŧ
  Ŧwire (-7000,-15900) (-6100,-15900) "m6"ŧ
  Ŧwire (-6800,-14200) (-6900,-14200) "m5"ŧ
  Ŧwire (-6100,-14200) (-6400,-14200) "m7"ŧ
  Ŧwire (-6900,-14200) (-6900,-13600) "m5"ŧ
  Ŧwire (-7500,-13600) (-6900,-13600) "m5"ŧ
  Ŧwire (-6800,-16500) (-7000,-16500) "m6"ŧ
  Ŧwire (-6100,-16500) (-6400,-16500) "m8"ŧ
  Ŧwire (-7000,-16500) (-7000,-15900) "m6"ŧ
  Ŧwire (-7600,-15900) (-7000,-15900) "m6"ŧ
  Ŧwire (-2000,-22400) (-2000,-22700) "dc-"ŧ
  Ŧwire (-5100,-17600) (-2000,-17600) "dc+"ŧ
  Ŧwire (-2000,-21500) (-2000,-21800) "N21"ŧ
  Ŧwire (-2000,-19100) (-2000,-19300) "N22"ŧ
  Ŧwire (-3200,-19100) (-4300,-19100) "GND"ŧ
  Ŧwire (-4300,-21500) (-3200,-21500) "GND"ŧ
  Ŧwire (-4300,-20200) (-4300,-21500) "GND"ŧ
  Ŧwire (-2800,-19100) (-2000,-19100) "N22"ŧ
  Ŧwire (-2000,-18700) (-2000,-19100) "N22"ŧ
  Ŧwire (-2800,-21500) (-2000,-21500) "N21"ŧ
  Ŧwire (-2000,-21100) (-2000,-21500) "N21"ŧ
  Ŧwire (-2000,-20200) (-2000,-20500) "C"ŧ
  Ŧwire (-2600,-18300) (-2300,-18300) "N23"ŧ
  Ŧwire (-2000,-18500) (-2000,-18700) "N22"ŧ
  Ŧwire (-2500,-19500) (-2300,-19500) "N24"ŧ
  Ŧwire (-2000,-19700) (-2000,-19900) "C"ŧ
  Ŧwire (-2500,-20700) (-2300,-20700) "N25"ŧ
  Ŧwire (-2000,-20900) (-2000,-21100) "N21"ŧ
  Ŧwire (-2600,-22000) (-2300,-22000) "N26"ŧ
  Ŧwire (-2000,-22200) (-2000,-22400) "dc-"ŧ
  Ŧwire (-3000,-18300) (-4000,-18300) "N27"ŧ
  Ŧwire (-2000,-18700) (-4000,-18700) "N22"ŧ
  Ŧwire (-2000,-19900) (-4000,-19900) "C"ŧ
  Ŧwire (-2900,-19500) (-4000,-19500) "N28"ŧ
  Ŧwire (-2000,-21100) (-4000,-21100) "N21"ŧ
  Ŧwire (-2900,-20700) (-4000,-20700) "N29"ŧ
  Ŧwire (-2000,-22400) (-4000,-22400) "dc-"ŧ
  Ŧwire (-3000,-22000) (-4000,-22000) "N30"ŧ
  Ŧwire (-2000,-17600) (-2000,-18100) "dc+"ŧ
  Ŧwire (-4700,-20400) (-4700,-20200) "GND"ŧ
  Ŧwire (-4700,-20200) (-4300,-20200) "GND"ŧ
  Ŧwire (-1200,-20200) (-2000,-20200) "C"ŧ
  Ŧwire (-2000,-19900) (-2000,-20200) "C"ŧ
  Ŧwire (-2000,-22700) (-5100,-22700) "dc-"ŧ
  Ŧwire (-4300,-19100) (-4300,-20200) "GND"ŧ
  Ŧwire (-11700,-18900) (-11700,-18600) "modc"ŧ
  Ŧwire (-11700,-19600) (-11700,-19300) "GND"ŧ
  Ŧwire (-11700,-18600) (-11300,-18600) "modc"ŧ
  Ŧwire (-9900,-21300) (-9700,-21300) "carr1"ŧ
  Ŧwire (-9100,-21300) (-8800,-21300) "carr5"ŧ
  Ŧwire (-8900,-18600) (-8300,-18600) "modc"ŧ
  Ŧwire (-8400,-20900) (-8900,-20900) "modc"ŧ
  Ŧwire (-8900,-20900) (-8900,-18600) "modc"ŧ
  Ŧwire (-11300,-18600) (-8900,-18600) "modc"ŧ
  Ŧwire (-8800,-21300) (-8400,-21300) "carr5"ŧ
  Ŧwire (-8300,-19000) (-9900,-19000) "carr1"ŧ
  Ŧwire (-9900,-19000) (-9900,-21300) "carr1"ŧ
  Ŧwire (-11300,-21300) (-9900,-21300) "carr1"ŧ
  Ŧwire (-6900,-18800) (-6100,-18800) "m9"ŧ
  Ŧwire (-7000,-21100) (-6100,-21100) "m10"ŧ
  Ŧwire (-6800,-19400) (-6900,-19400) "m9"ŧ
  Ŧwire (-6100,-19400) (-6400,-19400) "m11"ŧ
  Ŧwire (-6900,-19400) (-6900,-18800) "m9"ŧ
  Ŧwire (-7500,-18800) (-6900,-18800) "m9"ŧ
  Ŧwire (-6800,-21700) (-7000,-21700) "m10"ŧ
  Ŧwire (-6100,-21700) (-6400,-21700) "m12"ŧ
  Ŧwire (-7000,-21700) (-7000,-21100) "m10"ŧ
  Ŧwire (-7600,-21100) (-7000,-21100) "m10"ŧ
  Ŧwire (3500,-15300) (3500,-15100) "GND"ŧ
  Ŧwire (3500,-15100) (3900,-15100) "GND"ŧ
  Ŧwire (3500,-14700) (3900,-14700) "GND"ŧ
  Ŧwire (3500,-14300) (3900,-14300) "GND"ŧ
  Ŧwire (-1200,-8900) (-300,-8900) "A"ŧ
  Ŧwire (-300,-8900) (-300,-14100) "A"ŧ
  Ŧwire (-1200,-20200) (-300,-20200) "C"ŧ
  Ŧwire (-300,-20200) (-300,-14900) "C"ŧ
  Ŧwire (3300,-16300) (3700,-16300) "N31"ŧ
  Ŧwire (3700,-16300) (3700,-15400) "N31"ŧ
  Ŧwire (3700,-15400) (3900,-15400) "N31"ŧ
  Ŧwire (6100,-14300) (6900,-14300) "te"ŧ
  Ŧwire (6100,-14500) (6900,-14500) "nrev"ŧ
  Ŧwire (6100,-14700) (6900,-14700) "wm"ŧ
  Ŧwire (6100,-14900) (6900,-14900) "thetam"ŧ
  Ŧwire (6100,-15100) (6900,-15100) "theta"ŧ
  Ŧwire (-1200,-14500) (100,-14500) "B"ŧ
  Ŧwire (-300,-14100) (100,-14100) "A"ŧ
  Ŧwire (-300,-14900) (100,-14900) "C"ŧ
  Ŧwire (900,-15100) (900,-14100) "A1"ŧ
  Ŧwire (500,-14100) (900,-14100) "A1"ŧ
  Ŧwire (1400,-15100) (1400,-14500) "B1"ŧ
  Ŧwire (500,-14500) (1400,-14500) "B1"ŧ
  Ŧwire (1900,-15100) (1900,-14900) "C1"ŧ
  Ŧwire (500,-14900) (1900,-14900) "C1"ŧ
  Ŧwire (900,-15500) (900,-15700) "GND"ŧ
  Ŧwire (900,-15700) (1400,-15700) "GND"ŧ
  Ŧwire (1400,-15700) (1400,-15500) "GND"ŧ
  Ŧwire (1400,-15700) (1900,-15700) "GND"ŧ
  Ŧwire (1900,-15700) (1900,-15500) "GND"ŧ
  Ŧwire (1400,-16000) (1400,-15700) "GND"ŧ
  Ŧwire (3500,-15100) (3500,-14700) "GND"ŧ
  Ŧwire (3500,-14700) (3500,-14300) "GND"ŧ
  Ŧwire (1900,-14900) (2100,-14900) "C1"ŧ
  Ŧwire (900,-14100) (2100,-14100) "A1"ŧ
  Ŧwire (1400,-14500) (2100,-14500) "B1"ŧ
  Ŧwire (2800,-14100) (2100,-14100) "A1"ŧ
  Ŧwire (2800,-14500) (2100,-14500) "B1"ŧ
  Ŧwire (2800,-14900) (2100,-14900) "C1"ŧ
  Ŧwire (3900,-14100) (3000,-14100) "N32"ŧ
  Ŧwire (3900,-14500) (3000,-14500) "N33"ŧ
  Ŧwire (3900,-14900) (3000,-14900) "N34"ŧ
  Ŧwire (2900,-14200) (2900,-14300) "ia"ŧ
  Ŧwire (2900,-14300) (3100,-14300) "ia"ŧ
  Ŧwire (2900,-14600) (2900,-14700) "ib"ŧ
  Ŧwire (2900,-14700) (3100,-14700) "ib"ŧ
  Ŧwire (2900,-15000) (2900,-15100) "ic"ŧ
  Ŧwire (2900,-15100) (3100,-15100) "ic"ŧ
  Ŧtext (1500,-9900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fc=mf*fm Tc=1/fc"ŧ
  Ŧtext (4827,-12400) 1 15 0 0x1000000 -1 -1 "ïŧŋ.tran 0 150*Tm 0*Tm 10Âĩ"ŧ
  Ŧtext (300,-11050) 1 7 1 0x1000000 -1 -1 "ïŧŋ.plot V(carr1) V(carr2) V(moda) V(modb) V(modc)"ŧ
  Ŧtext (1450,-9600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fm=60 Tm=1/fm"ŧ
  Ŧtext (1550,-10250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param ma=0.8 mf=20"ŧ
  Ŧtext (150,-9600) 1 7 1 0x1000000 -1 -1 "ïŧŋ.line frequency:"ŧ
  Ŧtext (150,-9900) 1 7 1 0x1000000 -1 -1 "ïŧŋ.switching freq.:"ŧ
  Ŧtext (200,-10250) 1 7 1 0x1000000 -1 -1 "ïŧŋ.mod. indexes:"ŧ
  Ŧtext (3950,-12750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.options reltol=2m"ŧ
  Ŧtext (400,-10650) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(A1) V(B1) V(C1)"ŧ
  Ŧtext (350,-11400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Te)"ŧ
  Ŧtext (1400,-11400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(nrev)"ŧ
  Ŧtext (200,-13200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Lf=1.5m Cf=415Âĩ Ro=10K"ŧ
  Ŧtext (-7400,-6400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vdc=470"ŧ
  Ŧtext (250,-12400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic I(L1)=0 I(L2)=0 I(L3)=0"ŧ
  Ŧtext (250,-12700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic V(A1)=0 V(B1)=0 V(C1)=0"ŧ
  Ŧtext (3950,-13100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.options fastmath=0"ŧ
ŧ

